Nginx
docker run -d --name spro-nginx -p 80:80 -v /mnt/nginx/nginx.conf:/etc/nginx/nginx.conf -v /mnt/nginx/log:/var/log/nginx -v /mnt/nginx/html:/usr/share/nginx/html -v /mnt/nginx/conf:/etc/nginx/conf.d  --privileged=true nginx

Mysql
docker run  -d  --restart=always  --name ben-spro-mysql -e MYSQL_ROOT_PASSWORD=mysql@958958 -p 3306:3306 -v /mnt/mysql/spro/mysqldata:/var/lib/mysql  -v /mnt/mysql/spro/conf:/etc/mysql/conf.d  mysql  --lower-case-table-names=1
docker run  -d  --restart=always  --name ben-test-mysql -e MYSQL_ROOT_PASSWORD=mysql@958958 -p 3307:3306 -v /mnt/mysql/test/mysqldata:/var/lib/mysql  -v /mnt/mysql/test/conf:/etc/mysql/conf.d  mysql  --lower-case-table-names=1

Redis
docker run -itd --restart=always --name ben-test-redis -p 6380:6379 -v /mnt/redis/test/data:/data  -v /mnt/redis/test/conf/redis.conf:/usr/local/etc/redis/redis.conf redis --requirepass 'redis@958958'
docker run -itd --restart=always --name ben-spro-redis -p 6397:6379 -v /mnt/redis/spro/data:/data  -v /mnt/redis/spro/conf/redis.conf:/usr/local/etc/redis/redis.conf redis --requirepass 'redis@958958'

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